<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Career Guidance</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="pageCSS.css">
  </link>
</head>

<body>

  <div class="container">
    <div class='ul'>
      <div class='li'><a class="active" href="#home"><img src="house-svgrepo-com.svg" width="30" height="30"></a></div>
      <div class='li'><a href=''>Piramal Foundation</a></div>
    </div>
    <div class="top-left">
      <div style="padding-top: 26px;">
        <div style="border-bottom: 3px #004F98 solid;color:#1B1B1B;font-size:35px;margin-bottom: 8px;">Career Guidance
          Portal</div>
      </div>
      <button class="default-button"
        style="background-color: #004F98;font-size: 15px;color: white;border:1px #004F98 solid;padding: 10px 9px;"
        title="Career Path" onclick="scrollToSection('dec')">Career Path</button>
      <button class="default-button tras" onclick="scrollToSection('form')" style="font-size:15px;padding: 10px 9px;"
        title="Student Interest Form">Student Interest Form</button>
    </div>

  </div>
  <div style="background-color:#f6f7f8;" id="dec">
    <div class="des1"><span style="font-size: 30px;border-bottom:  #004F98 solid;margin-top: 0px;">Career Path</span>
    </div>

    <div class="des2">
      <button id="backButton" style="vertical-align: middle;opacity: -1;" title="Go Back" onclick="hideOptions()"><img
          src="back-arrow-direction-down-right-left-up-2-svgrepo-com (3).svg" width="30" height="30"></button>
    </div>
    <div class="grid-container1">
      <div class="card commerce hidden" id="pcmCard" onclick="showOptions('pcmCard')">
        <h5 style="margin: 0px;font-family: Helvetica, Arial, sans-serif;">SUBJECTS</h5>
        <h2 style="margin-top: 7px;">PCM</h2>
        <div style="float:left;font-size: 12px;color: #B6B6B4">• Physics<br>• Chemistry<br>• Mathematics</div>
        <!-- Add content specific to PCM here -->
      </div>

      <div class="card commerce hidden" id="pcbCard" onclick="showOptions('pcbCard')">
        <h5 style="margin: 0px;font-family: Helvetica, Arial, sans-serif;">SUBJECTS</h5>
        <h2 style="margin-top: 7px;">PCB</h2>
        <div style="float:left;font-size: 12px;color: #B6B6B4">• Physics<br>• Chemistry<br>• Biology </div>
        <!-- Add content specific to PCB here -->
      </div>

      <div class="card commerce hidden" id="pcmbCard" onclick="showOptions('pcmbCard')">
        <h5 style="margin: 0px;font-family: Helvetica, Arial, sans-serif;">SUBJECTS</h5>
        <h2 style="margin-top: 7px;">PCMB</h2>
        <div style="float:left;font-size: 12px;color: #B6B6B4">• Physics<br>• Chemistry<br>• Mathematics<br>• Biology
        </div>
        <!-- Add content specific to PCMB here -->
      </div>
    </div>
    <div class="grid-container">
      <div class="card non-core" id="nonCoreCard" onclick="showNonCoreCard()">
        <div style="margin-top: 5px;"><img src="degree-diploma-certificate-svgrepo-com.svg"
            style="padding: 8px;margin-top: 5px;border-radius: 15px;background-color: #CCCCFF;" width="22" height="22"
            style="color:white"></div>
        <div style="margin-top: 12px;">
          <h5 style="margin: 0px;font-family: Helvetica, Arial, sans-serif;">STREAM</h5>

          <h3 style="margin-top: 2px;">Non-Core</h3>
        </div>
      </div>

      <div class="card science" id="scienceCard" onclick="showScienceCard()">
        <div style="margin-top: 5px;"><img src="science-flask-svgrepo-com (1).svg"
            style="padding: 8px;margin-top: 5px;border-radius: 15px;background-color: #CCCCFF;" width="22" height="22">
        </div>
        <div style="margin-top: 12px;">
          <h5 style="margin: 0px;font-family: Helvetica, Arial, sans-serif;">STREAM</h5>
          <h3 style="margin-top: 2px;">Science</h3>
          <!-- Add content specific to science here -->
        </div>
      </div>

      <div class="card commerce" id="commerceCard" onclick="showCommerceCard()">
        <div style="margin-top: 5px;"><img src="dollar-coin-svgrepo-com.svg"
            style="padding: 8px;margin-top: 5px;border-radius: 15px;background-color: #CCCCFF;" width="25" height="25">
        </div>
        <div style="margin-top: 12px;">
          <h5 style="margin: 0px;font-family: Helvetica, Arial, sans-serif;">STREAM</h5>
          <h3 style="margin-top: 2px;">Commerce</h3>

          <!-- Add content specific to commerce here -->
        </div>
      </div>

      <div class="card arts" id="artsCard" onclick="showArtsCard()">
        <div style="margin-top: 5px;"><img src="performing-arts-svgrepo-com (1).svg"
            style="padding: 9px;margin-top: 5px;border-radius: 15px;background-color: #CCCCFF;" width="22" height="22">
        </div>
        <div style="margin-top: 13px;">
          <h5 style="color: #B6B6B4;margin: 0px;font-family: Helvetica, Arial, sans-serif;">STREAM</h5>
          <h3 style="margin-top: 2px;">Arts</h3>

          <!-- Add content specific to arts here -->
        </div>
      </div>
      <!-- Additional cards for sub-subjects -->
    </div>
    <!-- List of professions for PCM -->
    <div class="dis" id="dis">
      <div class="center">
        <div id="optionsContainerPCM">
          <h1 style="color:#5C5858;font-family:'Trebuchet MS', sans-serif;text-align:center;">List of Professions</h1>
          
          <div class="strong">Engineering</div><br>
          <div style="font-family: Arial, Helvetica, sans-serif;">
            Engineers design and build things, working in various fields such as civil, mechanical, electrical, and
            more. They use their expertise to innovate and create solutions for complex problems, contributing to
            advancements in technology, infrastructure, and industry. Engineers play a crucial role in shaping the world
            around us through creativity and technical skills.
            <p style="margin-bottom: 8px;"><span style="font-weight: bold;">Eligibility:</span> Bachelor's degree in
              engineering (4 years). <br><span style="font-weight: bold;">Course Duration:</span> Varies based on
              specialization, typically 4-5 years.</p>
          </div>
          <h4 style="margin:0px;margin-top:0px;text-decoration: none;"><span style="text-decoration: none;color:#4C516D"
              id="designButton" onclick="showFAQsForStream('engineering')">FAQs</span></h4>
          <br>

          <br>
          <!-- Continue the structure for other professions -->

          <div class="strong">Architect</div><br>
          <div style="font-family: Arial, Helvetica, sans-serif;">
            Architects are creative professionals who design and plan buildings and other structures. They combine
            artistic vision with technical knowledge to create functional and aesthetically pleasing spaces. Architects
            contribute to the built environment, addressing both practical and aesthetic aspects to enhance the quality
            of life in communities.<p style="margin-bottom: 8px;"><span style="font-weight: bold;">Eligibility:</span>
              Bachelor's degree in architecture (5 years). <br><span style="font-weight: bold;">Course Duration:</span>
              5 years for B.Arch.</p>
          </div>
          <h4 style="margin:0px;margin-top:0px;text-decoration: none;"><span style="text-decoration: none;color:#4C516D"
              id="designButton" onclick="showFAQsForStream('architect')">FAQs</span></h4>

          <br>
          <br>

          <div class="strong">Army Service</div><br>
          <div style="font-family: Arial, Helvetica, sans-serif;">
            Military careers in Army Service involve serving in the armed forces and protecting the country. Individuals
            in military roles undergo rigorous training to develop discipline, leadership, and strategic skills. Army
            professionals contribute to national security and defense, ensuring the safety and well-being of the nation
            and its citizens.<p style="margin-bottom: 8px;"><span style="font-weight: bold;">Eligibility:</span> Varies
              based on the role; typically high school education. <br><span style="font-weight: bold;">Course
                Duration:</span> Training duration varies.</p>
          </div>
          <h4 style="margin:0px;margin-top:0px;text-decoration: none;"><span style="text-decoration: none;color:#4C516D"
              id="designButton" onclick="showFAQsForStream('army')">FAQs</span></h4>

          <br>
          <br>

          <div class="strong">Scientist</div><br>
          <div style="font-family: Arial, Helvetica, sans-serif;">
            Scientists conduct research and experiments to expand our understanding of the world. They explore various
            scientific disciplines, such as physics, chemistry, biology, and environmental science. Scientists
            contribute to knowledge advancement, technological innovations, and the development of solutions to global
            challenges.<p style="margin-bottom: 8px;"><span style="font-weight: bold;">Eligibility:</span> Minimum of a
              bachelor's degree in a relevant scientific field. <br><span style="font-weight: bold;">Course
                Duration:</span> Bachelor's (3-4 years) + Advanced degrees (2-6 years).</p>
          </div>
          <h4 style="margin:0px;margin-top:0px;text-decoration: none;"><span style="text-decoration: none;color:#4C516D"
              id="designButton" onclick="showFAQsForStream('scientist')">FAQs</span></h4>

          <!-- Add more professions and their details similarly -->


        </div>
      </div>

      <div class="center">
        <div id="optionsContainerCommerce">
          <h1 style="color:#5C5858;font-family:'Trebuchet MS', sans-serif;text-align:center;">List of Professions</h1>
          <hr class='create-line-break'>
          <div class="strong">Chartered Accountant (CA)</div><br>
          <div style="font-family: Arial, Helvetica, sans-serif;">
            Chartered Accountants (CAs) are highly skilled finance professionals responsible for managing financial
            reporting, taxation, auditing, and advisory services for businesses. They play a crucial role in ensuring
            financial compliance, providing strategic financial advice, and conducting audits to maintain fiscal
            integrity.
            <p style="margin-bottom: 8px;"><span style="font-weight: bold;">Eligibility:</span> Bachelor's degree in
              commerce or related field (3 years). <br><span style="font-weight: bold;">Course Duration:</span> CA
              program duration varies, typically 4-5 years.</p>
          </div>
          <h4 style="margin:0px;margin-top:8px;text-decoration: none;"><span style="text-decoration: none;color:#4C516D"
              id="designButton" onclick="showFAQsForStream('charteredAccountant')">FAQs</span></h4>


          <br>

          <div class="strong">Business Administrator</div><br>
          <div style="font-family: Arial, Helvetica, sans-serif;">
            Business Administrators are organizational leaders who oversee the day-to-day operations of a company or
            organization. They manage resources, implement policies, and make strategic decisions to optimize efficiency
            and achieve business goals. Business administrators often work across various departments to ensure smooth
            coordination and effective management.
            <p style="margin-bottom: 8px;"><span style="font-weight: bold;">Eligibility:</span> Bachelor's degree in
              business administration or related field (3 years). <br><span style="font-weight: bold;">Course
                Duration:</span> Varies based on specialization, typically 3-4 years.</p>
          </div>
          <h4 style="margin:0px;margin-top:8px;text-decoration: none;"><span style="text-decoration: none;color:#4C516D"
              id="designButton" onclick="showFAQsForStream('businessAdministrator')">FAQs</span></h4>

          <br>

          <div class="strong">Company Secretary</div><br>
          <div style="font-family: Arial, Helvetica, sans-serif;">
            Company Secretaries play a vital role in corporate governance, ensuring compliance with legal and regulatory
            requirements. They serve as key advisers to the board, managing corporate governance procedures, maintaining
            statutory records, and facilitating communication between the company and regulatory authorities. Company
            secretaries contribute to the smooth functioning and legal integrity of the organization.
            <p style="margin-bottom: 8px;"><span style="font-weight: bold;">Eligibility:</span> Bachelor's degree in
              commerce or related field (3 years). <br><span style="font-weight: bold;">Course Duration:</span> Company
              Secretary course duration varies, typically 3-4 years.</p>
          </div>
          <h4 style="margin:0px;margin-top:8px;text-decoration: none;"><span style="text-decoration: none;color:#4C516D"
              id="designButton" onclick="showFAQsForStream('companySecretary')">FAQs</span></h4>

          <br>

          <div class="strong">Investment Banking</div><br>
          <div style="font-family: Arial, Helvetica, sans-serif;">
            Investment Bankers are finance professionals specializing in facilitating capital raising, mergers,
            acquisitions, and other financial transactions for corporations and governments. They analyze market trends,
            assess financial risks, and provide strategic advice to clients on investment decisions. Investment bankers
            play a crucial role in shaping the financial landscape by managing complex financial transactions that drive
            economic growth.
            <p style="margin-bottom: 8px;"><span style="font-weight: bold;">Eligibility:</span> Bachelor's degree in
              finance, business, or related field (3 years). <br><span style="font-weight: bold;">Course
                Duration:</span> Varies based on specialization, typically 3-4 years.</p>
          </div>
          <h4 style="margin:0px;margin-top:8px;text-decoration: none;"><span style="text-decoration: none;color:#4C516D"
              id="designButton" onclick="showFAQsForStream('investmentBanking')">FAQs</span></h4>


        </div>
      </div>

      <!-- List of professions for Arts -->
      <div class="center">
        <div id="optionsContainerArts">
          <h1 style="color:#5C5858;font-family:'Trebuchet MS', sans-serif;text-align:center;">List of Professions</h1>
          
          <div class="strong">Teacher</div><br>
          <div style="font-family: Arial, Helvetica, sans-serif;">
            Teachers educate and guide students in various subjects and skills. They create lesson plans, assess student
            progress, and foster a positive learning environment. Effective communication, patience, and a passion for
            helping others learn are key qualities for a successful teaching career.
            <p style="margin-bottom: 8px;"><span style="font-weight: bold;">Eligibility:</span> Bachelor's degree in
              Education (B.Ed). <br><span style="font-weight: bold;">Course Duration:</span> Typically 2 years for B.Ed.
            </p>
          </div>
          <h4 style="margin:0px;margin-top:8px;text-decoration: none;"><span style="text-decoration: none;color:#4C516D"
              id="designButton" onclick="showFAQsForStream('teacher')">FAQs</span></h4>

          <br>

          <div class="strong">Lawyer</div><br>
          <div style="font-family: Arial, Helvetica, sans-serif;">
            Lawyers provide legal advice and representation to individuals and organizations. They may specialize in
            areas such as criminal law, civil law, corporate law, or family law. Lawyers conduct legal research, prepare
            legal documents, and argue cases in court. Strong analytical and communication skills, attention to detail,
            and the ability to work under pressure are crucial for success in the legal profession.
            <p style="margin-bottom: 8px;"><span style="font-weight: bold;">Eligibility:</span> Bachelor's degree in Law
              (LLB). <br><span style="font-weight: bold;">Course Duration:</span> Typically 3 years for LLB.</p>
          </div>
          <h4 style="margin:0px;margin-top:8px;text-decoration: none;"><span style="text-decoration: none;color:#4C516D"
              id="designButton" onclick="showFAQsForStream('lawyer')">FAQs</span></h4>
          <br>

          <div class="strong">Journalist</div><br>
          <div style="font-family: Arial, Helvetica, sans-serif;">
            Journalists gather and report news stories through various media channels, including print, broadcast, and
            online platforms. They conduct interviews, research topics, and present information in an unbiased and
            engaging manner. Strong writing skills, curiosity, and the ability to work under tight deadlines are
            essential for a successful journalism career.
            <p style="margin-bottom: 8px;"><span style="font-weight: bold;">Eligibility:</span> Bachelor's degree in
              Journalism or related field. <br><span style="font-weight: bold;">Course Duration:</span> Typically 3-4
              years.</p>
          </div>
          <h4 style="margin:0px;margin-top:8px;text-decoration: none;"><span style="text-decoration: none;color:#4C516D"
              id="designButton" onclick="showFAQsForStream('journalist')">FAQs</span></h4>
          <br>

          <div class="strong">Social Work</div><br>
          <div style="font-family: Arial, Helvetica, sans-serif;">
            Social workers help individuals and communities overcome challenges and improve well-being. They assess
            clients' needs, provide support and resources, and may work in areas such as healthcare, child welfare, or
            mental health. Empathy, compassion, and effective communication are key skills for a social work profession.
            <p style="margin-bottom: 8px;"><span style="font-weight: bold;">Eligibility:</span> Bachelor's degree in
              Social Work. <br><span style="font-weight: bold;">Course Duration:</span> Typically 3 years for BSW.</p>
          </div>
          <h4 style="margin:0px;margin-top:8px;text-decoration: none;"><span style="text-decoration: none;color:#4C516D"
              id="designButton" onclick="showFAQsForStream('socialWork')">FAQs</span></h4>
          <br>

          <div class="strong">Politician</div><br>
          <div style="font-family: Arial, Helvetica, sans-serif;">
            Politicians work in government, making decisions and representing the interests of the public. They may
            serve in various capacities, including local, state, or national levels. Politicians engage with
            constituents, develop policies, and participate in legislative processes. Strong leadership, communication,
            and negotiation skills are essential for a successful political career.
            <p style="margin-bottom: 8px;"><span style="font-weight: bold;">Eligibility:</span> Varies based on local
              laws; typically a minimum educational qualification is required. <br><span
                style="font-weight: bold;">Course Duration:</span> Varies.</p>
          </div>
          <h4 style="margin:0px;margin-top:8px;text-decoration: none;"><span style="text-decoration: none;color:#4C516D"
              id="designButton" onclick="showFAQsForStream('politician')">FAQs</span></h4>
          <br>

          <div class="strong">Psychology</div><br>
          <div style="font-family: Arial, Helvetica, sans-serif;">
            Psychologists study and understand human behavior, providing therapy and counseling. They may specialize in
            clinical, counseling, or research psychology. Psychologists assess and treat mental health issues, conduct
            research studies, and contribute to the understanding of human behavior. Empathy, active listening, and
            analytical skills are crucial for success in the field of psychology.
            <p style="margin-bottom: 8px;"><span style="font-weight: bold;">Eligibility:</span> Minimum of a bachelor's
              degree in Psychology. <br><span style="font-weight: bold;">Course Duration:</span> Bachelor's (3-4 years)
              + Advanced degrees (2-6 years).</p>
          </div>
          <h4 style="margin:0px;margin-top:8px;text-decoration: none;"><span style="text-decoration: none;color:#4C516D"
              id="designButton" onclick="showFAQsForStream('psychology')">FAQs</span></h4>
          <br>
        </div>


      </div>

      <!-- List of professions for Non-Core -->
      <div class="center">
        <div id="optionsContainerNonCore">
          <h1 style="color:#5C5858;font-family:'Trebuchet MS', sans-serif;text-align:center;">List of Professions</h1>
          
          <div class="strong">Diploma</div><br>
          <div style="font-family: Arial, Helvetica, sans-serif;">
            Diploma holders acquire specialized training in a specific field, providing practical skills for quick entry
            into the workforce. These programs are shorter than degrees but offer valuable hands-on experience.
            <p style="margin-bottom: 8px;"><span style="font-weight: bold;">Eligibility:</span> Varies based on the
              diploma program. <br><span style="font-weight: bold;">Course Duration:</span> Typically 1-3 years
              depending on the specialization.</p>
          </div>

          <br>

          <div class="strong">LIC Agent</div><br>
          <div style="font-family: Arial, Helvetica, sans-serif;">
            LIC agents sell life insurance policies, offering financial planning advice. They guide clients in choosing
            suitable policies to secure their financial future, acting as intermediaries between clients and the
            insurance company.
            <p style="margin-bottom: 8px;"><span style="font-weight: bold;">Eligibility:</span> Minimum educational
              qualification varies; often a high school diploma is required. <br><span style="font-weight: bold;">Course
                Duration:</span> Training duration varies.</p>
          </div>

          <br>

          <div class="strong">Air Hostess</div><br>
          <div style="font-family: Arial, Helvetica, sans-serif;">
            Air hostesses ensure the safety and comfort of airline passengers. They assist passengers during flights,
            serve meals, and handle emergency situations. This role requires excellent customer service skills and the
            ability to work in a dynamic environment.
            <p style="margin-bottom: 8px;"><span style="font-weight: bold;">Eligibility:</span> Varies, often a high
              school diploma is required. <br><span style="font-weight: bold;">Course Duration:</span> Training duration
              varies.</p>
          </div>

          <br>

          <div class="strong">Salesman</div><br>
          <div style="font-family: Arial, Helvetica, sans-serif;">
            Salesmen promote and sell products or services, playing a vital role in influencing purchasing decisions.
            They engage with customers, provide information, and contribute to achieving sales targets for the products
            or services they represent.
            <p style="margin-bottom: 8px;"><span style="font-weight: bold;">Eligibility:</span> Varies based on the
              industry; typically a high school diploma is required. <br><span style="font-weight: bold;">Course
                Duration:</span> Training duration varies.</p>
          </div>

          <br>

          <div class="strong">NGO</div><br>
          <div style="font-family: Arial, Helvetica, sans-serif;">
            Working in a Non-Governmental Organization (NGO) involves contributing to social causes and community
            development. NGO professionals work on projects related to education, healthcare, human rights, and
            environmental conservation, creating positive societal impact.
            <p style="margin-bottom: 8px;"><span style="font-weight: bold;">Eligibility:</span> Varies based on the role
              and organization. <br><span style="font-weight: bold;">Course Duration:</span> Varies.</p>
          </div>
        </div>
      </div>

      <div class="center">
        <div id="optionsContainerPCB">
          <h1 style="color:#5C5858;font-family:'Trebuchet MS', sans-serif;text-align:center;">List of Professions</h1>
          
          <div class="strong">Doctor</div><br>
          <div style="font-family: Arial, Helvetica, sans-serif;">
            Doctors are highly skilled medical professionals who diagnose and treat illnesses and injuries. They use
            their extensive medical knowledge to provide care, prescribe medications, and recommend preventive measures.
            Doctors may specialize in various fields such as internal medicine, surgery, pediatrics, or obstetrics,
            contributing to the overall well-being of individuals and communities.
            <p style="margin-bottom: 8px;"><span style="font-weight: bold;">Eligibility:</span> Bachelor of Medicine,
              Bachelor of Surgery (MBBS) - 5.5 years. Specialization (Postgraduate) - 3-7 years. <br><span
                style="font-weight: bold;">Course Duration:</span> Varies based on specialization and postgraduate
              studies.</p>
          </div>
          <h4 style="margin:0px;margin-top:8px;text-decoration: none;"><span style="text-decoration: none;color:#4C516D"
              id="designButton" onclick="showFAQsForStream('doctor')">FAQs</span></h4>
          <br>

          <div class="strong">Nursing</div><br>
          <div style="font-family: Arial, Helvetica, sans-serif;">
            Nursing professionals play a crucial role in healthcare by providing patient care and support to individuals
            and communities. They assist in medical procedures, monitor patients' conditions, and collaborate with
            healthcare teams to ensure comprehensive care. Nurses contribute to the well-being of patients across
            different healthcare settings, fostering a compassionate and supportive environment.
            <p style="margin-bottom: 8px;"><span style="font-weight: bold;">Eligibility:</span> Bachelor of Science in
              Nursing (B.Sc Nursing) - 4 years. <br><span style="font-weight: bold;">Course Duration:</span> Varies
              based on the type of nursing program.</p>
          </div>
          <h4 style="margin:0px;margin-top:8px;text-decoration: none;"><span style="text-decoration: none;color:#4C516D"
              id="designButton" onclick="showFAQsForStream('doctor')">FAQs</span></h4>

          <br>

          <div class="strong">Home Science</div><br>
          <div style="font-family: Arial, Helvetica, sans-serif;">
            Home Science professionals focus on various aspects of home management and family relations. They explore
            nutrition, textiles, child development, and family resource management. Home Science graduates apply their
            knowledge to enhance the quality of life at home, addressing diverse aspects of daily living, nutrition, and
            family dynamics.
            <p style="margin-bottom: 8px;"><span style="font-weight: bold;">Eligibility:</span> Bachelor's degree in
              Home Science - 3 years. <br><span style="font-weight: bold;">Course Duration:</span> 3 years.</p>
          </div>
          <h4 style="margin:0px;margin-top:8px;text-decoration: none;"><span style="text-decoration: none;color:#4C516D"
              id="designButton" onclick="showFAQsForStream('doctor')">FAQs</span></h4>
          <br>

          <div class="strong">Paramedical Courses</div><br>
          <div style="font-family: Arial, Helvetica, sans-serif;">
            Paramedical professionals assist medical professionals in providing healthcare services. They include
            technologists, technicians, and support staff working in fields such as radiology, laboratory sciences, and
            emergency medical services. Paramedical professionals contribute to the diagnostic and therapeutic aspects
            of healthcare, ensuring effective patient care.
            <p style="margin-bottom: 8px;"><span style="font-weight: bold;">Eligibility:</span> Varies based on the
              specific paramedical course. <br><span style="font-weight: bold;">Course Duration:</span> Typically 2-4
              years depending on the course.</p>
          </div>
          <h4 style="margin:0px;margin-top:8px;text-decoration: none;"><span style="text-decoration: none;color:#4C516D"
              id="designButton" onclick="showFAQsForStream('doctor')">FAQs</span></h4>
          <br>

          <div class="strong">Forensic Expert</div><br>
          <div style="font-family: Arial, Helvetica, sans-serif;">
            Forensic experts use scientific methods to investigate crimes and analyze evidence. They apply their
            knowledge in areas such as forensic science, forensic pathology, and forensic psychology to aid in criminal
            investigations. Forensic experts play a crucial role in the justice system, providing expert analysis and
            testimony to support legal proceedings.
            <p style="margin-bottom: 8px;"><span style="font-weight: bold;">Eligibility:</span> Bachelor's degree in
              Forensic Science or related field - 3 years. Postgraduate studies may be required for specialization.
              <br><span style="font-weight: bold;">Course Duration:</span> Varies based on the level of study and
              specialization.</p>
          </div>
          <h4 style="margin:0px;margin-top:8px;text-decoration: none;"><span style="text-decoration: none;color:#4C516D"
              id="designButton" onclick="showFAQsForStream('doctor')">FAQs</span></h4>

        </div>

      </div>

      <div class="center">
        <div id="optionsContainerPCMB">
          <h1 style="color:#5C5858;font-family:'Trebuchet MS', sans-serif;text-align:center;">List of Professions</h1>
          
          <div class="strong">Engineering</div><br>
          <div style="font-family: Arial, Helvetica, sans-serif;">
            Engineers design and build things, working in various fields such as civil, mechanical, electrical, and
            more. They use their expertise to innovate and create solutions for complex problems, contributing to
            advancements in technology, infrastructure, and industry. Engineers play a crucial role in shaping the world
            around us through creativity and technical skills.
            <p style="margin-bottom: 8px;"><span style="font-weight: bold;">Eligibility:</span> Bachelor's degree in
              engineering (4 years). <br><span style="font-weight: bold;">Course Duration:</span> Varies based on
              specialization, typically 4-5 years.</p>
          </div>
          <h4 style="margin:0px;margin-top:0px;text-decoration: none;"><span style="text-decoration: none;color:#4C516D"
              id="designButton" onclick="showFAQsForStream('engineering')">FAQs</span></h4>
          <br>
          <br>
          <!-- Continue the structure for other professions -->

          <div class="strong">Architect</div><br>
          <div style="font-family: Arial, Helvetica, sans-serif;">
            Architects are creative professionals who design and plan buildings and other structures. They combine
            artistic vision with technical knowledge to create functional and aesthetically pleasing spaces. Architects
            contribute to the built environment, addressing both practical and aesthetic aspects to enhance the quality
            of life in communities.<p style="margin-bottom: 8px;"><span style="font-weight: bold;">Eligibility:</span>
              Bachelor's degree in architecture (5 years). <br><span style="font-weight: bold;">Course Duration:</span>
              5 years for B.Arch.</p>
          </div>
          <h4 style="margin:0px;margin-top:0px;text-decoration: none;"><span style="text-decoration: none;color:#4C516D"
              id="designButton" onclick="showFAQsForStream('architect')">FAQs</span></h4>

          <br>
          <br>

          <div class="strong">Army Service</div><br>
          <div style="font-family: Arial, Helvetica, sans-serif;">
            Military careers in Army Service involve serving in the armed forces and protecting the country. Individuals
            in military roles undergo rigorous training to develop discipline, leadership, and strategic skills. Army
            professionals contribute to national security and defense, ensuring the safety and well-being of the nation
            and its citizens.<p style="margin-bottom: 8px;"><span style="font-weight: bold;">Eligibility:</span> Varies
              based on the role; typically high school education. <br><span style="font-weight: bold;">Course
                Duration:</span> Training duration varies.</p>
          </div>
          <h4 style="margin:0px;margin-top:0px;text-decoration: none;"><span style="text-decoration: none;color:#4C516D"
              id="designButton" onclick="showFAQsForStream('army')">FAQs</span></h4>

          <br>
          <br>

          <div class="strong">Scientist</div><br>
          <div style="font-family: Arial, Helvetica, sans-serif;">
            Scientists conduct research and experiments to expand our understanding of the world. They explore various
            scientific disciplines, such as physics, chemistry, biology, and environmental science. Scientists
            contribute to knowledge advancement, technological innovations, and the development of solutions to global
            challenges.<p style="margin-bottom: 8px;"><span style="font-weight: bold;">Eligibility:</span> Minimum of a
              bachelor's degree in a relevant scientific field. <br><span style="font-weight: bold;">Course
                Duration:</span> Bachelor's (3-4 years) + Advanced degrees (2-6 years).</p>
          </div>
          <h4 style="margin:0px;margin-top:0px;text-decoration: none;"><span style="text-decoration: none;color:#4C516D"
              id="designButton" onclick="showFAQsForStream('scientist')">FAQs</span></h4>

          <br>
          <br>
          <div class="strong">Doctor</div><br>
          <div style="font-family: Arial, Helvetica, sans-serif;">
            Doctors are highly skilled medical professionals who diagnose and treat illnesses and injuries. They use
            their extensive medical knowledge to provide care, prescribe medications, and recommend preventive measures.
            Doctors may specialize in various fields such as internal medicine, surgery, pediatrics, or obstetrics,
            contributing to the overall well-being of individuals and communities.
            <p style="margin-bottom: 8px;"><span style="font-weight: bold;">Eligibility:</span> Bachelor of Medicine,
              Bachelor of Surgery (MBBS) - 5.5 years. Specialization (Postgraduate) - 3-7 years. <br><span
                style="font-weight: bold;">Course Duration:</span> Varies based on specialization and postgraduate
              studies.</p>
          </div>
          <h4 style="margin:0px;margin-top:8px;text-decoration: none;"><span style="text-decoration: none;color:#4C516D"
              id="designButton" onclick="showFAQsForStream('doctor')">FAQs</span></h4>
          <br>

          <div class="strong">Nursing</div><br>
          <div style="font-family: Arial, Helvetica, sans-serif;">
            Nursing professionals play a crucial role in healthcare by providing patient care and support to individuals
            and communities. They assist in medical procedures, monitor patients' conditions, and collaborate with
            healthcare teams to ensure comprehensive care. Nurses contribute to the well-being of patients across
            different healthcare settings, fostering a compassionate and supportive environment.
            <p style="margin-bottom: 8px;"><span style="font-weight: bold;">Eligibility:</span> Bachelor of Science in
              Nursing (B.Sc Nursing) - 4 years. <br><span style="font-weight: bold;">Course Duration:</span> Varies
              based on the type of nursing program.</p>
          </div>
          <h4 style="margin:0px;margin-top:8px;text-decoration: none;"><span style="text-decoration: none;color:#4C516D"
              id="designButton" onclick="showFAQsForStream('doctor')">FAQs</span></h4>

          <br>

          <div class="strong">Home Science</div><br>
          <div style="font-family: Arial, Helvetica, sans-serif;">
            Home Science professionals focus on various aspects of home management and family relations. They explore
            nutrition, textiles, child development, and family resource management. Home Science graduates apply their
            knowledge to enhance the quality of life at home, addressing diverse aspects of daily living, nutrition, and
            family dynamics.
            <p style="margin-bottom: 8px;"><span style="font-weight: bold;">Eligibility:</span> Bachelor's degree in
              Home Science - 3 years. <br><span style="font-weight: bold;">Course Duration:</span> 3 years.</p>
          </div>
          <h4 style="margin:0px;margin-top:8px;text-decoration: none;"><span style="text-decoration: none;color:#4C516D"
              id="designButton" onclick="showFAQsForStream('doctor')">FAQs</span></h4>
          <br>

          <div class="strong">Paramedical Courses</div><br>
          <div style="font-family: Arial, Helvetica, sans-serif;">
            Paramedical professionals assist medical professionals in providing healthcare services. They include
            technologists, technicians, and support staff working in fields such as radiology, laboratory sciences, and
            emergency medical services. Paramedical professionals contribute to the diagnostic and therapeutic aspects
            of healthcare, ensuring effective patient care.
            <p style="margin-bottom: 8px;"><span style="font-weight: bold;">Eligibility:</span> Varies based on the
              specific paramedical course. <br><span style="font-weight: bold;">Course Duration:</span> Typically 2-4
              years depending on the course.</p>
          </div>
          <h4 style="margin:0px;margin-top:8px;text-decoration: none;"><span style="text-decoration: none;color:#4C516D"
              id="designButton" onclick="showFAQsForStream('doctor')">FAQs</span></h4>
          <br>

          <div class="strong">Forensic Expert</div><br>
          <div style="font-family: Arial, Helvetica, sans-serif;">
            Forensic experts use scientific methods to investigate crimes and analyze evidence. They apply their
            knowledge in areas such as forensic science, forensic pathology, and forensic psychology to aid in criminal
            investigations. Forensic experts play a crucial role in the justice system, providing expert analysis and
            testimony to support legal proceedings.
            <p style="margin-bottom: 8px;"><span style="font-weight: bold;">Eligibility:</span> Bachelor's degree in
              Forensic Science or related field - 3 years. Postgraduate studies may be required for specialization.
              <br><span style="font-weight: bold;">Course Duration:</span> Varies based on the level of study and
              specialization.</p>
          </div>
          <h4 style="margin:0px;margin-top:8px;text-decoration: none;"><span style="text-decoration: none;color:#4C516D"
              id="designButton" onclick="showFAQsForStream('doctor')">FAQs</span></h4>



        </div>
      </div>
    </div>
  </div>
  <div style="background-color:#EBF5F0;padding-top: 30px;width:100%;" id="form">
    <span class="des3"><span style="font-size: 30px;border-bottom:  #004F98 solid;margin-top: 0px;">Student Interest
        Form</span></span>
    <div style="display: flex;justify-content: flex-start;padding-bottom: 60px;">
      <div style="padding-top: 79px;width:100%">
        <form class="form-container" method="POST" id="form1">

          <input type="hidden" name="access_key" value="a0b2b501-8308-4a89-b946-ff31a1c7a3f3">
          <!-- Personal and Contact Details Section -->
          <div class="form-section">
            <h3>Personal Details</h3>
            <label for="full_name">Full Name:</label>
            <input type="text" id="full_name" name="full_name" required>

            <label for="class">Class:</label>
            <input type="text" id="class" name="class" required>

            <label for="school">School:</label>
            <input type="text" id="school" name="school" required>

            <label for="house_address">House Address:</label>
            <textarea id="house_address" name="house_address" rows="4" required></textarea>

            <label for="roll_number">Roll Number:</label>
            <input type="text" id="roll_number" name="roll_number" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>
          </div>

          <!-- Interest Questions Section -->
          <div class="form-section">
            <h3>Interest Questions</h3>

            <!-- Question 1 -->
            <label for="fav_subject">1. What is your favorite subject in school?</label>
            <input type="text" id="fav_subject" name="fav_subject" required>

            <!-- Question 2 -->
            <label for="hobbies">2. What hobbies or extracurricular activities are you passionate about?</label>
            <textarea id="hobbies" name="hobbies" rows="4" required></textarea>

            <!-- Question 3 -->
            <label for="fav_book">3. Can you share your favorite book or author?</label>
            <input type="text" id="fav_book" name="fav_book" required>

            <!-- Question 4 -->
            <label for="aspirations">4. What do you aspire to become in the future?</label>
            <textarea id="aspirations" name="aspirations" rows="4" required></textarea>

            <!-- Question 5 -->
            <label for="fav_sport">5. Do you have a favorite sport or game?</label>
            <input type="text" id="fav_sport" name="fav_sport" required>

            <!-- Question 6 -->
            <label for="cultural_interests">6. Any cultural activities or events you enjoy?</label>
            <textarea id="cultural_interests" name="cultural_interests" rows="4" required></textarea>

            <!-- Submit Button -->
            <div id="result"></div>
            <input type="submit" value="Submit">
          </div>
        </form>
      </div>
    </div>
  </div>

  <footer>
    <div>
      <h3>Contact Information</h3>
      <p style="padding-left: 10px;margin-bottom: 5px;">Name: Kanhaiya</p>
      <p style="padding-left: 10px;margin-bottom: 10px;margin-top: 10px;">Email: projectgandhifellowship@gmail.com</p>
      <p style="padding-left: 10px;margin-bottom: 10px;margin-top: 0px;">Phone: (+91) 6260694383</p>
    </div>
    <hr class='create-line-break'>
    <div style="text-align: center;margin-top: 0px;font-family: 'Poppins', sans-serif;">
      <p style="margin: 0px;padding-top: 16px;padding-bottom: 0px;color:white">In case of any queries, kindly contact
        the above person.</p>
    </div>
  </footer>
  <div class='tes5' id="tes5" style="display:none;">
    <div class='tes1'>
      <div class='tes2' id='tes2'>
        <div class='tes3'>
          <div class='tes4'><span id="title">FAQ</span></div>
          <img src="sign-times-svgrepo-com.svg" width="6%" height="6%" class='x-sign' onclick="showElement('')"
            title="Close" />
        </div>
        <hr class='create-line-break'>
        </hr>
        <div className="metric-position1" id="metric-position1">
        </div>
      </div>
    </div>
  </div>
  <div class='tes5' id="tes5" style="display:none">
    <div class='tes1'>
      <div class='tes2' id='tes2'>
        <div class='tes3'>
          <div class='tes4'><span id="title"></span></div>
          <img src="C:\Users\70079003\Downloads\sign-times-svgrepo-com.svg" class='x-sign'
            onclick="hideEngineeringFAQ()" title="Close" />
        </div>
      </div>
    </div>
  </div>
</body>
<script src="pageScript.js">
</script>

</html>