.r1{
  display: flex;
}
	  .ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
      }
      
      .li {
        float: left;
        color: #191C27;
      }
      
      .li a {
        display: block;
        color: #191C27;
        text-align: center;
        padding: 10px 12px;
        text-decoration: none;
        font-size: 18px;
        font-family: Tahoma, Times, serif;
        align-items: center;
      }
      
      .container {
position: relative;
text-align: left;
color: white;
padding-top: 4px;
background-image: url('pexels-pixabay-301943.jpg');
background-repeat: no-repeat; /* Optional: Set the repeat behavior */
height:390px;
width:100%;
background-size: cover;
          background-position: center;

}


.top-left {
position: absolute;
top: 8px;
left: 16px;
padding-top: 85px;
padding-left: 60px;
color:white;
font-size: 30px;

}
button, input[type="button"] {
          padding: 5px 11px;
          margin: 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          
          text-align: center;
          text-decoration: none;
          display: inline-block;
          transition-duration: 0.4s;
      }
.tras:hover{
  background-color: #004F98;
  color: white;
}
.tras{
  background-color: transparent;color: #004F98;border:1px #004F98 solid;
}
body{
  margin: 0px;
}
form {
          max-width: 400px;
          margin: 20px auto;
      }

      label {
          display: block;
          margin-bottom: 8px;
      }

      input,
      select {
          width: 100%;
          padding: 10px;
          margin-bottom: 15px;
          box-sizing: border-box;
      }

      input{
          border: solid 1px black;
          background-color: #ECF3F9;
      }
      input:focus ~ label,
      input:valid ~ label
      {
          top:-20px;
          left:0px;
          font-size:12px;
          font-weight:bold;
      }
      .wrapper {
  
  top: 50%;
  left: 50%;
  width: 350px;
  padding: 30px;
  background: white;
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
  border-radius: 10px;
  
}
.content {
  position: relative;
}
.content input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #262626;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #262626;
  outline: none;
  background: transparent;
}
.content label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 15px;
  color: #262626;
  font-family: 'Poppins', sans-serif;
  pointer-events: none;
  transition: .2s;
}
.content input:focus~label,
.content input:valid~label {
  top: -20px;
  left: 0;
  color: #101010;
  font-size: 12px;
  font-weight: 700;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px; 
    justify-items: center;
  }
  .grid-container1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px; 
    justify-items: center;
  }
  .card {
    width: 220px;
    border: 1px solid #ccc;
    margin: 10px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
    cursor: pointer;
    transition: background-color 0.3s;
    border-left: solid 6px #004F98;
    transition:  all 0.2s ease-in-out;
  }
  .card:hover{
  transform: scale(1.1);
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
  cursor:pointer;
  transition:  all 0.2s ease-in-out;
}
  .hidden {
    display: none;
  }

  #backButton {
    top: 10px;
    left: 10px;
    cursor: pointer;
    border: none;
    padding: 8px;
    font-size: 14px;
    /*background-color: #F5FEFD;*/
    background-color: #FDFCFA;
    
    
  }

  #optionsContainerPCM, #optionsContainerPCB, #optionsContainerPCMB {
    display: none;
    margin-top: 10px;
  }
  #optionsContainerCommerce {
    display: none;
    margin-top: 10px;
  }
  #optionsContainerArts {
    display: none;
    margin-top: 10px;
  }
  #optionsContainerNonCore {
    display: none;
    margin-top: 10px;
  }
  .option {
    margin-bottom: 10px;
  }
  footer{
  bottom: 0;
  left: 0;
  right: 0;
  background: #111;
  height: auto;
  padding-top: 40px;
  color: #fff;
}
.footer-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.footer-content h3{
  font-size: 2.1rem;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 3rem;
}
.footer-content p{
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
  color: #cacdd2;
}
.socials{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}
.socials li{
  margin: 0 10px;
}
.socials a{
  text-decoration: none;
  color: #fff;
  border: 1.1px solid white;
  padding: 5px;

  border-radius: 50%;

}
.socials a i{
  font-size: 1.1rem;
  width: 20px;


  transition: color .4s ease;

}
.socials a:hover i{
  color: aqua;
}
footer {
          
          background-color: #0C2340;
          padding: 20px;
          padding-bottom: 5px;
          font-family: 'Poppins', sans-serif;
          padding-top: 40px;
          color:#b0bafa;
      }

      footer div {
          margin-bottom: 20px;
      }
.footer-bottom{
  background: #000;
  
  padding: 20px;
padding-bottom: 40px;
  text-align: center;
}
.footer-bottom p{
float: left;
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}
.footer-bottom p a{
color:#44bae8;
font-size: 16px;
text-decoration: none;
}
.footer-bottom span{
  text-transform: uppercase;
  opacity: .4;
  font-weight: 200;
}
.footer-menu{
float: right;

}
.footer-menu ul{
display: flex;
}
.footer-menu ul li{
padding-right: 10px;
display: block;
}
.footer-menu ul li a{
color: #cfd2d6;
text-decoration: none;
}
.footer-menu ul li a:hover{
color: #27bcda;
}
.x-sign {
  width: 4%;
  height: 4%;
  cursor: pointer;
}
@media (max-width:600px) {
.footer-menu ul{
display: flex;
margin-top: 10px;
margin-bottom: 20px;
}
.x-sign {
  width: 8%;
  height: 8%;
  cursor: pointer;
}
}
@media (max-width:500px) {
  .x-sign {
    width: 7%;
    height: 7%;
    cursor: pointer;
  }
  }
.center {
padding-left:10%;
padding-right: 10%;
}
.dis{
padding-bottom: 50px;
}
.strong{
font-family: 'Open Sans', sans-serif;
font-size:23px;
font-weight: 500;
color: #145889;
}
.card{
font-family: 'Open Sans', sans-serif;
fill:#145889;
border-radius: 5px;
border: solid 1px #145889;
border-left: solid 7px #145889;
box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.card:hover{
background-color: #145889;
color:white;
}
h5{
color: #B6B6B4
}
h1{
margin-top: 0px;
}
.tes5 {
          position: fixed;
          width: 100%;
          top: 0;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5);
          display: flex;
          justify-content: center;
          align-items: center;
      }

      .tes1 {
          padding-left: 1%;
          padding-right: 1%;
          padding-bottom: 1%;
          padding-top: 1%;
          max-height: 70%;
          overflow-y: auto;
          background-color: white;
          border: solid 2px grey;
          position: relative;
          width: 80%;
      }

      .tes2 {
          padding-bottom: 0%;
          padding-top: 1%;
          padding-left: 2%;
          padding-right: 2%;
          overflow-y: auto;
      }

      .tes3 {
          display: flex;
          align-items: center;
          justify-content: space-between;
      }

      .tes4 {
          font-size: 20px;
          font-weight: bold;
          font-family: Ebrima, Times, serif;
          color: #333333;
          text-align: center;
          width: 100%;
      }


      .faq-content {
          color: #5C5858;
          font-family: 'Poppins', sans-serif;
          text-align: center;
          margin-top: 4px;
      }

      
.VIpgJd-ZVi9od-l4eHX-hSRGPd{
  display: none;

}
      #designButton {
          color: white;
          border: none;
          
          font-size: 16px;
          cursor: pointer;
      }
      .form-container {
          max-width: 800px;
          margin: 20px auto;
          margin-top: 0px;
          width:80%;
          background-color: #fff;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
      }

      .form-section {
          width: 48%;
          box-sizing: border-box;
      }

      h3 {
          width: 100%;
          margin-top: 0;
          
      }

      label {
          margin: 10px 0;
          color: #555;
          font-size: 14px;
      }

      input[type="text"],
      input[type="email"],
      input[type="tel"],
      textarea {
          width: 90%;
          padding: 10px;
          margin-bottom: 10px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
      }

      textarea {
          resize: vertical;
      }

      input[type="submit"] {
          background-color: black;
          color: white;
          padding: 10px 15px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          font-size: 16px;
      }
      .create-line-break{
        width:90%;
      }
      .des1{
  padding-left: 40px;
  padding-top: 30px;
  padding-right: 40px;
}
.des2{
  padding-top: 20px;
  padding-left: 44px;
}
.des3{
  padding-left: 40px;
}
      @media screen and (max-width: 639px){
          .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 50px; 
    justify-items: center;
  }
  .grid-container1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 50px; 
    justify-items: center;
  }
  .top-left{
    align-items: center;
    padding-left: 0px;
  }
  .des1{
  padding-left: 10px;
  padding-top: 30px;
  padding-right: 40px;
}
.des2{
  padding-left: 12px;
}
.des3{
  padding-left: 10px;
}
.r1{
  display: block;
}
  }
  body > .skiptranslate {
    display: none;
}
